# START_MODE_INVENTORY
# Este parâmetro define se a rotina de Inventário será executada.
# Informe o valor TRUE para ativar ou FALSE para desativar.
# Se estiver definido com o valor FALSE a rotina de Inventário
# ficará desativada e não obedecerá a configuração do parâmetro
# da tela de parâmetros do Citsmart.

START_MODE_INVENTORY=FALSE


# START_MODE_DISCOVERY
# Este parâmetro define se a rotina de Discovery será executada.
# Informe o valor TRUE para ativar ou FALSE para desativar.
# Se estiver definido com o valor FALSE a rotina de Discovery
# não será executada e nem obedecerá ao parâmetro da tela de
# parâmetros do Citsmart.

START_MODE_DISCOVERY=FALSE


# START_MODE_RULES
# Este parâmetro define se processa as regras de escalonamento.
# Informe o valor TRUE para ativar ou FALSE para desativar.

START_MODE_RULES=TRUE


# START_MODE_ITSM
# Este parâmetro define se apresenta a interface do ITSM.
# Informe o valor TRUE ou FALSE. Se estiver definido com o
# valor FALSE, não irá permitir abrir as funcionalidades de
# incidentes, etc.

START_MODE_ITSM=TRUE


# NATIVE_PING
# Este parâmetro indica se usa PING nativo.
# Informe o valor TRUE ou FALSE.

NATIVE_PING=FALSE


# PING_TIMEOUT
# Este parâmetro define o tempo limite de execução de PING.
# Informe o tempo limite, ex.: 7000.

PING_TIMEOUT=7000


# NUM_THREADS_DISCOVERY
# Este parâmetro define o número de threads que serão utilizadas
# no processo de discovery do sistema.
# Informe o número de Threads, ex.: 5.

NUM_THREADS_DISCOVERY=1


# NUM_THREADS_INVENTORY
# Este parâmetro define o número de threads que serão utilizadas
# no processo de inventário do sistema.
# Informe o número de Threads, ex.: 1.

NUM_THREADS_INVENTORY=1


# JDBC_ALIAS_INVENTORY
# Este parâmetro define a conexão que será utilizada pelo Citsmart
# para o Discovery do inven-tário. A conexão deverá ser definida no
# datasources do standalone.xml. Ex: jdbc/citsmart_inventory

JDBC_ALIAS_INVENTORY=jdbc/citsmart_inventory


# JDBC_ALIAS_REPORTS
# Este parâmetro define a conexão que será utilizada pelo Citsmart
# para a realização dos relató-rios do inventário. A conexão deverá
# ser definida no datasources do standalone.xml. Ex: jdbc/citsmart_inventory

JDBC_ALIAS_REPORTS=jdbc/citsmart_inventory


# IP_RANGE_DISCOVERY
# Este parâmetro define a faixa de IP que será utilizada pelo inventário
# da aplicação. Informe a faixa de IP, ex.: 10.2.1.195-10.2.1.196.

# IP_RANGE_DISCOVERY=${valor}


# JDBC_ALIAS_BPM
# Este parâmetro define a conexão que será utilizada pelos fluxos do Citsmart.
# A conexão de-verá ser definida no datasources do standalone.xml. Ex: java:/jdbc/citsmartFluxo

JDBC_ALIAS_BPM=java:/jdbc/citsmartFluxo


# START_INVENTARIO_ANTIGO
# Este parâmetro define se desativa a thread do inventário antigo.
# Informe o valor TRUE para ativar ou FALSE para desativar.

START_INVENTARIO_ANTIGO=TRUE


# START_MONITORA_NAGIOS
# Este parâmetro define se desativa o monitoramento do Nagios.
# Informe o valor TRUE para ativar ou FALSE para desativar.

START_MONITORA_NAGIOS=TRUE


# START_MONITORA_DISCOVERY
# Este parâmetro define se desativa o monitoramento do Discovery, não iniciando a thread.
# Informe o valor TRUE para ativar ou FALSE para desativar.

START_MONITORA_DISCOVERY=TRUE


# START_MONITORA_INCIDENTES
# Este parâmetro define se desativa o monitoramento de incidentes.
# Informe o valor TRUE ativar ou FALSE desativar.

START_MONITORA_INCIDENTES=TRUE


# START_VERIFICA_EVENTOS
# Este parâmetro define se desativa a verificação de eventos.
# Informe o valor TRUE ativar ou FALSE desativar.

START_VERIFICA_EVENTOS=TRUE


# QUANTIDADE_BACKUPLOGDADOS
# Este parâmetro define a quantidade de itens da tabela logdados que
# serão feitos backup. Informe a quantidade de itens, ex.: 1000.

QUANTIDADE_BACKUPLOGDADOS=1000


# START_MONITORING_ASSETS
# Este parâmetro define se o monitoramento de ativos será ativado.
# Informe o valor TRUE para ativar ou FALSE para desativar.

START_MONITORING_ASSETS=TRUE


# JDBC_ALIAS_BPM_EVENTOS
# O parâmetro abaixo separa o processamento da rotina de eventos BPM
# em um pool de thread separado do pool de thread principal do sistema,
# para aliviar no uso de recursos do banco de dados e do servidor.

JDBC_ALIAS_BPM_EVENTOS=java:/jdbc/citsmartBpmEventos
